PORT=3000
MONGO_URI="mongodb+srv://shreeyasrivastava1124:zQCG4ZXvfojQRS6h@cluster0.lb694jv.mongodb.net/"
FLASK_API_URL="http://localhost:5000/get_enum_from_text"
REFRESH_TOKEN_SECRET=refreshkro
ACCESS_TOKEN_SECRET=accessdo
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=token
ACCESS_TOKEN_REQUEST_SECRET=token